It was a dynamic PHP website, where admin can post sports related news based on different category. Administrator can manage front end content, user from admin panel. 

* Latest new post under different category
* Category, Tags, Post can be managed from admin panel
* Admin Profile